VITE_SUPABASE_PROJECT_ID="vhfaagserepentgonwpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZmFhZ3NlcmVwZW50Z29ud3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTIzNjMsImV4cCI6MjA3NTM2ODM2M30.8mU6s-IeoxXZyHuuU6OaexJQjLl-SEgqKs9e86uAhJs"
VITE_SUPABASE_URL="https://vhfaagserepentgonwpo.supabase.co"
